In [81]:
import pandas as pd

df = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/Mortalidade_Geral_2020.csv', sep=';')
df.head()

C:\Users\Adriano\AppData\Local\Temp\ipykernel_7388\3882236314.py:3: DtypeWarning: Columns (66,79) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/Mortalidade_Geral_2020.csv', sep=';')

,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,RACACOR,...,FONTES,TPRESGINFO,TPNIVELINV,NUDIASINF,DTCADINF,MORTEPARTO,DTCONCASO,FONTESINF,ALTCAUSA,CONTADOR
0,1,2,18052020,1452.0,812.0,120010.0,7061932.0,487,1,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,603
1,1,2,20052020,2115.0,812.0,120010.0,16031952.0,468,2,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,604
2,1,2,21052020,1200.0,812.0,120010.0,17021961.0,459,2,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605
3,1,2,21052020,1233.0,812.0,120010.0,10081942.0,477,2,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606
4,1,2,22052020,730.0,812.0,120030.0,13041936.0,484,2,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607

In [82]:
import numpy as np
from datetime import datetime as dt
df = df[['DTOBITO', 'DTNASC','IDADEMAE','PARTO','PESO','GESTACAO','ESCMAEAGR1','CODMUNOCOR']]
#df.tail()
#list(df.columns)
df = df[df['DTNASC'].notna()]
df = df[df['DTOBITO'].notna()]
df['DTNASC'] = df['DTNASC'].astype(np.int64)
df['DTOBITO'] = df['DTOBITO'].astype(np.int64)
#df['DTOBITO'] = pd.to_datetime(df.DTOBITO)
#df['DTNASC'] = pd.to_datetime(df.DTNASC)

#df['DTNASC'] = pd.to_datetime(df.DTNASC, unit='s').dt.strftime('%Y-%m-%d')
df.tail()

#df.dtypes

,DTOBITO,DTNASC,IDADEMAE,PARTO,PESO,GESTACAO,ESCMAEAGR1,CODMUNOCOR
1556819,31122020,18071929,NaN,NaN,NaN,NaN,NaN,172100
1556820,31122020,7122020,28.0,2.0,1014.0,3.0,12.0,172100
1556821,31122020,30101955,NaN,NaN,NaN,NaN,NaN,171420
1556822,31122020,16121982,NaN,NaN,NaN,NaN,NaN,172100
1556823,31122020,1091971,NaN,NaN,NaN,NaN,NaN,170210

In [83]:
df['DTNASC'] = pd.to_datetime(df['DTNASC'], exact=False, errors = 'coerce', format='%d%m%Y')
df['DTOBITO'] = pd.to_datetime(df['DTOBITO'], exact=False, errors = 'coerce', format='%d%m%Y')
#exact=false serve para evitar o erro de datas que nÃ£o se aplicam no formato desejado
#erros = 'coerce' serve para evitar o armazenamento de nanosegundos armazenados no python que nÃ£o seguem o padrÃ£o das datas.
# o format tem que ser no formato dos meus dados.
df.tail()

,DTOBITO,DTNASC,IDADEMAE,PARTO,PESO,GESTACAO,ESCMAEAGR1,CODMUNOCOR
1556819,2020-12-31,1929-07-18,NaN,NaN,NaN,NaN,NaN,172100
1556820,2020-12-31,2020-12-07,28.0,2.0,1014.0,3.0,12.0,172100
1556821,2020-12-31,1955-10-30,NaN,NaN,NaN,NaN,NaN,171420
1556822,2020-12-31,1982-12-16,NaN,NaN,NaN,NaN,NaN,172100
1556823,2020-12-31,1971-09-10,NaN,NaN,NaN,NaN,NaN,170210

In [127]:
df['IDADE'] = df['DTOBITO'].sub(df['DTNASC'], axis=0) #subtracao dos campos data para pegar a idade em dias.
df['IDADE'] = df['IDADE'].dt.days #convert timedelta type to int ou float
df = df[df['IDADE'] <= 28 ] #selecionando somente linhas com idade menor ou igual a 28
df = df.drop(df.index[df['IDADE'] < 0]) #excluindo linhas com idade negativa
df = df.sort_values(['CODMUNOCOR'], ascending=[True]) #ordenando em ordem crescent os municipios
df[['IDADEMAE', 'PARTO','PESO', 'GESTACAO', 'ESCMAEAGR1', 'IDADE']] = df[['IDADEMAE', 'PARTO','PESO', 'GESTACAO', 'ESCMAEAGR1', 'IDADE']].astype('Int64')
print('Linhas nesse dataframe:', len(df.index))
print(df[["IDADE", "IDADEMAE"]].mean())
print(df.describe())
df.tail()
df.dtypes

#print('Linhas nesse dataframe:', len(df.index))

#TO-DOS

Linhas nesse dataframe: 21039
IDADE        4.968202
IDADEMAE    27.016315
dtype: float64
        IDADEMAE     PARTO         PESO  GESTACAO  ESCMAEAGR1     IDADE
count    19553.0   20050.0      19837.0   19459.0     19079.0   21039.0
mean   27.016315  1.531022  1630.859908  3.259571    7.579485  4.968202
std     7.560827  0.736432  1075.295373   1.41882    3.383584  6.922018
min         10.0       1.0          0.0       1.0         0.0       0.0
25%         21.0       1.0        700.0       2.0         5.0       0.0
50%         26.0       1.0       1265.0       3.0         8.0       2.0
75%         32.0       2.0       2514.0       5.0        11.0       7.0
max         99.0       9.0       6535.0       9.0        12.0      28.0

DTOBITO            datetime64[ns]
DTNASC             datetime64[ns]
IDADEMAE                    Int64
PARTO                       Int64
PESO                        Int64
GESTACAO                    Int64
ESCMAEAGR1                  Int64
CODMUNOCOR                 object
IDADE                       Int64
CODMUNOCOR_info            object
dtype: object

In [107]:
df['CODMUNOCOR'] = df['CODMUNOCOR'].astype(str) #convertendo a coluna para string
df['CODMUNOCOR']=np.where([i.startswith("11") for i in df['CODMUNOCOR']],'RO',df['CODMUNOCOR']) #substituindo o municipio por regiao
df['CODMUNOCOR']=np.where([i.startswith("12") for i in df['CODMUNOCOR']],'AC',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("13") for i in df['CODMUNOCOR']],'AM',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("14") for i in df['CODMUNOCOR']],'RR',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("15") for i in df['CODMUNOCOR']],'PA',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("16") for i in df['CODMUNOCOR']],'AP',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("17") for i in df['CODMUNOCOR']],'TO',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("21") for i in df['CODMUNOCOR']],'MA',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("22") for i in df['CODMUNOCOR']],'PI',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("23") for i in df['CODMUNOCOR']],'CE',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("24") for i in df['CODMUNOCOR']],'RN',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("25") for i in df['CODMUNOCOR']],'PB',df['CODMUNOCOR']) 
df['CODMUNOCOR']=np.where([i.startswith("26") for i in df['CODMUNOCOR']],'PE',df['CODMUNOCOR']) 
df['CODMUNOCOR']=np.where([i.startswith("27") for i in df['CODMUNOCOR']],'AL',df['CODMUNOCOR']) 
df['CODMUNOCOR']=np.where([i.startswith("28") for i in df['CODMUNOCOR']],'SE',df['CODMUNOCOR']) 
df['CODMUNOCOR']=np.where([i.startswith("29") for i in df['CODMUNOCOR']],'BA',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("31") for i in df['CODMUNOCOR']],'MG',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("32") for i in df['CODMUNOCOR']],'ES',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("33") for i in df['CODMUNOCOR']],'RJ',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("35") for i in df['CODMUNOCOR']],'SP',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("41") for i in df['CODMUNOCOR']],'PR',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("42") for i in df['CODMUNOCOR']],'SC',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("43") for i in df['CODMUNOCOR']],'RS',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("50") for i in df['CODMUNOCOR']],'MS',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("51") for i in df['CODMUNOCOR']],'MT',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("52") for i in df['CODMUNOCOR']],'GO',df['CODMUNOCOR'])
df['CODMUNOCOR']=np.where([i.startswith("53") for i in df['CODMUNOCOR']],'DF',df['CODMUNOCOR'])
df.tail()

,DTOBITO,DTNASC,IDADEMAE,PARTO,PESO,GESTACAO,ESCMAEAGR1,CODMUNOCOR,IDADE,CODMUNOCOR_info
239469,2020-01-28,2020-01-28,28.0,1.0,585.0,2.0,12.0,DF,0.0,
239467,2020-01-20,2019-12-31,30.0,1.0,500.0,2.0,12.0,DF,20.0,
239466,2020-01-20,2019-12-28,19.0,2.0,1525.0,4.0,11.0,DF,23.0,
239400,2020-03-06,2020-03-06,33.0,1.0,700.0,2.0,8.0,DF,0.0,
247234,2020-08-23,2020-08-23,21.0,1.0,630.0,2.0,11.0,DF,0.0,

In [120]:
#soma = sum(df['CODMUNOCOR'] == 'MS')
#print(soma)
df['CODMUNOCOR'].value_counts()

SP    3689
BA    1803
MG    1790
RJ    1634
PA    1266
PE    1112
CE     943
MA     938
PR     934
RS     796
AM     628
SC     627
GO     601
PB     452
PI     428
MT     423
DF     408
AL     370
SE     352
RN     346
ES     339
MS     289
RO     216
AP     183
TO     163
RR     163
AC     146
Name: CODMUNOCOR, dtype: int64

In [74]:
file_name = 'DadosSIM_2021_limpo.xlsx'
  
# saving the excel
df.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [1]:
import pandas as pd
# Read Excel file
df = pd.read_excel('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/Mortalidade_Geral_2020.csv.xlsx')
print(df)
df.tail()

       Unnamed: 0    DTOBITO     DTNASC  IDADEMAE  PARTO    PESO  GESTACAO  \
0         1038077 2020-11-21 2020-11-17      25.0    2.0  3590.0       1.0
1         1036897 2020-10-06 2020-10-06      21.0    1.0  2025.0       5.0
2         1029916 2020-02-28 2020-02-25      20.0    1.0  3780.0       5.0
3         1029917 2020-04-04 2020-03-28      15.0    1.0  1305.0       3.0
4         1029918 2020-04-09 2020-04-09       NaN    1.0   725.0       NaN
...           ...        ...        ...       ...    ...     ...       ...
21034      247523 2020-10-02 2020-10-02      27.0    1.0   275.0       1.0
21035      247526 2020-10-02 2020-09-30      36.0    2.0   790.0       2.0
21036      247555 2020-10-02 2020-10-01      20.0    2.0  2080.0       4.0
21037      247800 2020-10-08 2020-09-20      28.0    2.0  2990.0       5.0
21038      239015 2020-05-16 2020-05-16       NaN    NaN     NaN       NaN

       ESCMAEAGR1 CODMUNOCOR  RACACOR  IDADE
0            11.0         RO      4.0      4
1            12.0         RO      1.0      0
2            11.0         RO      1.0      3
3            11.0         RO      4.0      7
4            10.0         RO      4.0      0
...           ...        ...      ...    ...
21034         7.0         DF      4.0      0
21035         3.0         DF      1.0      2
21036        12.0         DF      4.0      1
21037         6.0         DF      1.0     18
21038         NaN         DF      NaN      0

[21039 rows x 11 columns]

,Unnamed: 0,DTOBITO,DTNASC,IDADEMAE,PARTO,PESO,GESTACAO,ESCMAEAGR1,CODMUNOCOR,RACACOR,IDADE
21034,247523,2020-10-02,2020-10-02,27.0,1.0,275.0,1.0,7.0,DF,4.0,0
21035,247526,2020-10-02,2020-09-30,36.0,2.0,790.0,2.0,3.0,DF,1.0,2
21036,247555,2020-10-02,2020-10-01,20.0,2.0,2080.0,4.0,12.0,DF,4.0,1
21037,247800,2020-10-08,2020-09-20,28.0,2.0,2990.0,5.0,6.0,DF,1.0,18
21038,239015,2020-05-16,2020-05-16,NaN,NaN,NaN,NaN,NaN,DF,NaN,0

In [34]:

#import pandas as pd
from pandasql import sqldf

parto = sqldf("SELECT PARTO, COUNT(PARTO), CODMUNOCOR FROM df GROUP BY CODMUNOCOR, PARTO")
gestacao=sqldf("SELECT GESTACAO, COUNT(GESTACAO), CODMUNOCOR FROM df GROUP BY CODMUNOCOR, GESTACAO")
escolaridade=sqldf("SELECT ESCMAEAGR1, COUNT(ESCMAEAGR1), CODMUNOCOR FROM df GROUP BY CODMUNOCOR, ESCMAEAGR1")

In [33]:
parto.to_csv('parto.csv', sep=';')
gestacao.to_csv('gestacao.csv', sep=';')
escolaridade.to_csv('escolaridade.csv', sep=';')